MONGODB_URI=mongodb://localhost:27017/your_db_name
JWT_SECRET=secret
EMAIL_USER=youremailid@gmail.com
EMAIL_PASSWORD=your_app_password
GEMINI_API_KEY=your_gemini_api_key
ENCRYPTION_KEY=your_encryption_key